<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="all.css" media="all" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/all.css">  
    <title>Shopping Store</title>

    <body>
         <header class="header">
         <nav class="nav">
            
                 <div class="list">
                     <a href="#"><i class="far fa-user"></i></a>
                     <a href=""><i class="fas fa-shopping-cart"></i></a>
                     <a href="#"><i class="fas fa-home"></i></a>
                     <a href="#"><i class="fas fa-search"></i></a>
                 </div>
             <div class="register">
                 <i class="fas fa-user"></i>
                 <a href="#">Sign up / Login</a>
             </div>

         </nav>
        </header>

        
        <div class="banner">
            <img src="./images/banner.jpg" alt="banner">
        </div>

        <main>
            <div class="container">
                <div class="card">
                  <div class="top">
                        <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                   <div class="offer">Special offer</div>
                  </div>
                    <figure>
                        <img src="./images/mouse.webp" alt="">
                        <figcaption>
                            <p>Kohl's Cares If You Give a Mouse a Cookie Plush</p>
                            <div class="sub-info">
                                <div class="icon">
                                    <a href="#"><i class="fas fa-shopping-cart"><span>buy</span></i></a>
                                    <a href="#"><i class="fas fa-heart"><span>like</span></i></a>
                                </div>
                                <p>$9.99</p>
                            </div>
                        </figcaption>
                    </figure>
            </div>
    </body>
   
</html>